<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Guest" ZOrder="20" X="70" Y="70" Height="365" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Room" ZOrder="8" X="376" Y="70" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RoomType" ZOrder="19" X="654" Y="70" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:User" ZOrder="18" X="967" Y="70" Height="342" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Reservation" ZOrder="7" X="692" Y="386" Height="365" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Booking" ZOrder="9" X="1196" Y="609" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Transaction" ZOrder="4" X="1446" Y="416" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:IngredientItem" ZOrder="6" X="1480" Y="57" Height="250" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BarItem" ZOrder="5" X="1337" Y="208" Height="365" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Area" ZOrder="3" X="1177" Y="-16" Height="210" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Floor" ZOrder="2" X="414" Y="501" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Building" ZOrder="1" X="190" Y="536" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Room_RoomType" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__RoomI__412EB0B6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__Custo__403A8C7D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__GuestId__440B1D61" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Reserva__45F365D3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__RoomId__44FF419A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Booki__48CFD27E" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Guest__47DBAE45" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>