<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Guest" ZOrder="29" X="70" Y="70" Height="365" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:RoomType" ZOrder="28" X="654" Y="70" Height="204" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:User" ZOrder="27" X="967" Y="70" Height="342" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Reservation" ZOrder="20" X="692" Y="386" Height="365" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:booking" ZOrder="21" X="1196" Y="609" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Transaction" ZOrder="17" X="1446" Y="416" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IngredientItem" ZOrder="19" X="1480" Y="57" Height="250" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BarItem" ZOrder="18" X="1337" Y="208" Height="365" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Area" ZOrder="16" X="1177" Y="-16" Height="210" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Floor" ZOrder="15" X="414" Y="501" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Building" ZOrder="14" X="190" Y="536" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Room" ZOrder="13" X="455" Y="211" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SpecialCard" ZOrder="6" X="518" Y="113" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BankAccount" ZOrder="5" X="1095" Y="541" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MenuItem" ZOrder="4" X="915" Y="85" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Inventory" ZOrder="3" X="513" Y="76" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Role" ZOrder="1" X="834" Y="308" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Reservati__Custo__403A8C7D" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__booking__GuestId__440B1D61" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__booking__Reserva__45F365D3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Booki__48CFD27E" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Transacti__Guest__47DBAE45" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reservati__RoomI__571DF1D5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__booking__RoomId__5BE2A6F2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__AreaId__4F7CD00D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__BuildingId__4D94879B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__FloorId__4E88ABD4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__RoomTypeId__4CA06362" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__MenuI__72C60C4A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>