<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4512c298fcac4365a536e9a4c84210e2" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Customer" Width="2.125" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Room" PointX="3" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.RoomType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="ESMART_HMSDBModel.FK_Room_RoomType" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Reservation" Width="1.5" PointX="8.625" PointY="1.625" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Reservati__Custo__403A8C7D" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Reservati__RoomI__412EB0B6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>