<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4512c298fcac4365a536e9a4c84210e2" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="ESMART_HMSDBModel.RoomType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Configuration" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Invoice" Width="1.5" PointX="13.875" PointY="2.25" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Permission" Width="1.5" PointX="5.375" PointY="12" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Role" Width="1.5" PointX="5.375" PointY="8" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.RolePermission" Width="1.5" PointX="7.625" PointY="8" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__RolePermi__Permi__3E52440B" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__RolePermi__RoleI__3D5E1FD2" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.ApplicationUserRole" Width="1.5" PointX="10.625" PointY="8.375" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Applicati__RoleI__3C69FB99" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.ApplicationUser" Width="1.5" PointX="3.25" PointY="1.5" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Applicati__UserI__3B75D760" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.booking" Width="1.5" PointX="8.625" PointY="12.25" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Guest" Width="1.5" PointX="6.375" PointY="15.375" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Reservation" Width="1.5" PointX="11.625" PointY="11.875" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__booking__Created__5441852A" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Guest__CreatedBy__4AB81AF0" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Reservati__Creat__4F7CD00D" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__booking__GuestId__52593CB8" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Invoice__booking__5BE2A6F2" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Invoice__GuestId__5AEE82B9" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Reservati__Guest__4D94879B" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.IngredientItem" Width="1.5" PointX="6.375" PointY="26.875" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Ingredien__Creat__619B8048" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Transaction" Width="1.5" PointX="8.625" PointY="19" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Transacti__Guest__571DF1D5" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.CompanyInformation" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Area" Width="1.5" PointX="9.5" PointY="23.625" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Building" Width="1.5" PointX="9.5" PointY="4.25" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Floor" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Room" Width="1.5" PointX="14.75" PointY="8.125" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Room__CreatedBy__5070F446" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Room__AreaId__4F7CD00D" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__booking__RoomId__5BE2A6F2" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Room__BuildingId__4D94879B" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Room__FloorId__4E88ABD4" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Reservati__RoomI__571DF1D5" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Room__RoomTypeId__4CA06362" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Floor__BuildingI__48CFD27E" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.AuthorizationCard" Width="1.5" PointX="6.375" PointY="4.75" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Authoriza__Creat__70DDC3D8" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.SpecialCard" Width="1.5" PointX="6.375" PointY="30.75" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__SpecialCa__Issue__73BA3083" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.GuestCard" Width="1.5" PointX="6.375" PointY="34.875" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__GuestCard__Issue__7C4F7684" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.BankAccount" Width="1.5" PointX="6.375" PointY="1.25" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__BankAccou__Creat__6EF57B66" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.booking" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.LicenseInfo" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.MenuItem" Width="1.5" PointX="6.375" PointY="39.875" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__MenuItem__Create__02FC7413" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Inventory" Width="1.5" PointX="12.625" PointY="23.875" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.OrderItem" Width="1.5" PointX="11.625" PointY="18.875" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Inventory__Creat__74AE54BC" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__OrderItem__Issue__6A30C649" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Inventory__MenuI__73BA3083" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__OrderItem__ItemI__6B24EA82" />
        <EntityTypeShape EntityType="ESMART_HMSDBModel.Order" Width="1.5" PointX="17.875" PointY="12" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Order__IssuedBy__6E01572D" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Order__CustomerI__6EF57B66" />
        <AssociationConnector Association="ESMART_HMSDBModel.FK__Order__ItemId__6FE99F9F" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>